= form_for @student do |f|
  - if @student.errors.any?
    #error_explanation
      h2 = "#{pluralize(@student.errors.count, "error")} prohibited this student from being saved:"
      ul
        - @student.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :birth_date
    = f.date_select :birth_date
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :ip_address
    = f.text_field :ip_address
  .field
    = f.label :group
    = f.collection_select(:group_id, Group.all, :id, :name )

  .actions = f.submit
