h1 Listing students

table
  thead
    tr
      th First name
      th Last name
      th Birth date
      th Registered_at
      th Email
      th Ip address
      th Group
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.first_name
        td = student.last_name
        td = student.birth_date
        td = student.registered_at
        td = student.email
        td = student.ip_address
        td = student.group.name
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Student', new_student_path
