p#notice = notice

p
  strong First name:
  = @student.first_name
p
  strong Last name:
  = @student.last_name
p
  strong Birth date:
  = @student.birth_date
p
  strong Email:
  = @student.email
p
  strong Ip address:
  = @student.ip_address
p
  strong Semester:
  = @student.semester
p
  strong Group:
  = @student.group.name
p
  strong Grades:

  - @student.grades.each do |g|
    tr
      p
      td.discipline = g.discipline.name
      td.grade      = g.grade


= link_to 'Edit', edit_student_path(@student)
'|
= link_to 'Back', students_path
